p
  =' t '.hello'
p= t '.requested_password'
p
  =' t '.follow_link'
  = link_to t('.reset_password'), edit_password_reset_url(@user.reset_password_token, :i18n_locale => I18n.locale)
p= t '.great_day'
