- content_for :submenu do
  = navigation_item_for(admin_users_path, admin_root_path) do
    = link_to t('all_users', scope: 'users'), admin_users_path
  = navigation_item_for(new_admin_user_path) do
    = link_to t('create_user', scope: 'users'), new_admin_user_path