- content_for :actions do
  = link_to t('create_user', scope: 'users'), new_admin_user_path, class: "btn btn-success pull-right"

= render 'header'

- if @users.any?
  table.table.table-striped
    thead
      tr
        th Email
        th
    tbody
      - @users.each do |user|
        tr
          td= user.email
          td
            = link_to t('delete', scope: 'actions'), [:admin, user], confirm: t('you_sure', scope: 'actions'), :method => :delete, class: "btn btn-danger pull-right"
- else
  .well
    = t('.no_users')