= render 'header', subtitle: t('create_user', scope: 'users')

= simple_form_for [:admin, @user], defaults: { wrapper: :with_controls, label_html: { class: 'form--horizontal__control-label' } } do |f|
  = f.input :email
  = f.input :password, label: t('password', scope: 'users.fields')
  = f.input :password_confirmation, label: t('password_confirmation', scope: 'users.fields')
  = f.button :submit
