- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{name == :notice ? "success" : "error"}"
      = link_to "×", "#", :class => "close", "data-dismiss" => "alert"
      div id="flash_#{name}" = msg
