#admin_menu.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "Base", admin_root_path, :class => 'brand'
      - if current_user
        ul.nav
          li= activable_link_to "Users", admin_users_path
          li= activable_link_to "Menu Item 2", '#'
      ul.nav.pull-right
        - if logged_in?
          li.name= current_user.email
          li= link_to t('logout', scope: 'actions'), logout_path(:i18n_locale => I18n.locale)
